.lists {
	min-height: 100vh;
	padding-top: 88px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 24px;
	width: 960px;
	display: flex;
	align-items: center;
	flex-direction: column;
	h1 {
	  font-size: 40px;
	}
	.add {
		margin-bottom: 24px;
	}
	.grid {
	  display: grid;

	  width: 960px;
	  grid-template-columns: repeat(3, 1fr);
	  grid-gap: 10px;
	  grid-auto-rows: minmax(0, auto);
	}
}

.item {
	padding: 8px;
	background-color: #fff;
	border-radius: 8px;
	border: 1px solid #bbb;
	display: flex;
	align-items: start;
	justify-content: space-between;
	flex-direction: column;
	box-shadow: 0px 8px 8px 1px #00000066;
	.edit-title {
		border: none;
		padding: 8px;
		border-radius: 4px;
		border: 2px solid #666666;
		outline: none;
		transition: .1s;
	}
	.edit-title:focus {
		border: 2px solid #33A5FF;
	}
	.preview {
		background-color: #dddddd;
		width: 128px;
		height: 128px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 32px;
		border-radius: 4px;
	}
	.title {
	  display: flex;
	  flex-direction: column;
	  h1 {
		margin-left: 4px;
	  }
	  .creation {
		display: flex;
		align-items: center;
		span {
			color: #555;
			margin-right: 4px;
		  }
	  }
	}
	.buttons {
	  margin-top: 4px;
	  display: flex;
	  align-items: center;
	  width: 100%;
	  button {
		margin-right: 10px;
	  }
	}
  }

.buttons {
	display: flex;
	align-items: center;
}